name=ESP32OpenAIChatAPI
version=0.1
author=t_furu
maintainer=t_furu
sentence=ESP32 ChatGPT API (GPT-3.5)
paragraph=ESP32 ChatGPT API (GPT-3.5)
category=Signal Input/Output
url=https://github.com/tfuru/ESP32OpenAIChatAPI
architectures=esp32
depends= dropbox/json11